---
layout: default
---

<h1>CIT Minor Code Portfolio</h1>
<p>My name is Corbin Fisher and this is my code portfolio for CIT</p>
<p>The Conputer Information Technology minor at University of Oregon attempts
  to prepare students to work with evolving technologies for work environments
  that require development and management of business databases, computer networks,
  web applications, and software systems.</p>
<h2>CIT Class Projects</h2>
<ol>
  <li><b>CIT 383 Networking Fundamentals:</b>"Network protocols, management, and security"</li>
  <li><b>CIT 382 Web App Dev II:</b>"NodeJS, React.""</li>
  <li><b>CIT 381 Database Systems:</b>"DB design, modeling, SQL, web services."</li>
  <li><b>CIT 281 Web App Dev I:</b>"Unix, Git, RESTful Web Apps: NodeJS, Express, MongoDB."
    <blockquote>
      <b>281 Project Repos on Github</b>
      <ul>
        <li>
          <a href="https://uo-cit.github.io/project-5-corbinf/">Project 5</a>
          <i>Includes information on all five projects</i>
        </li>
        <li>Project 4</li>
        <li>Projcet 3</li>
        <li>Project 2</li>
        <li>Project 1</li>
      </ul>
    </blockquote>
  </li>
  <li><b>CIS 111 Web Programming:</b>"ES6, jQuery."
    <ul>
      <blockquote>
        <li><a href="https://pages.uoregon.edu/corbinf/111/">CIS 111 Projects</a></li>
    </ul>
    </<blockquote>
  </li>
  <li><b>CIS 110 Fluency With IT:</b>"Computer Science principles, HTML, CSS."
    <blockquote>
      <ul>
        <li><a href="https://pages.uoregon.edu/corbinf/110/">CIS 110 Projects</a></li>
      </ul>
    </blockquote>
  </li>
</ol>
